{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#schemeId = :schemeId",
    "expressionNames": {
      "#schemeId": "schemeId",
    },
    "expressionValues": {
      ":schemeId": $util.dynamodb.toDynamoDBJson($ctx.args.schemeId),
    },
  },
  "index": "schemeId-name-index",
  "limit": $util.defaultIfNull($ctx.args.first, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.after, null)),
  "scanIndexForward": true,
  "select": "ALL_ATTRIBUTES",
}